{
  "name": "Faust sfGrain",
  "short_name": "sfGrain",
  "start_url": "./index.html",
  "description": "Progressive Web App for sfGrain",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "390x390",
      "type": "image/png"
    }
  ]
}
